//-----------------------------------------------------------------------------
//	DEDICATED.VPC
//  
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_base.vpc"

$Configuration
{	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;../engine;../common"
		$PreprocessorDefinitions		"$BASE;VALVE_DLL"
		$PreprocessorDefinitions		"$BASE;SWDS" [$POSIX]
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE ws2_32.lib odbc32.lib odbccp32.lib winmm.lib wsock32.lib" [$WIN32]
	}
}

$Project "Dedicated"
{
	$Folder	"Source Files"
	{		
		$File "conproc.cpp"
		$File "conproc.h"
		$File "dedicated.h"
		$File "engine.cpp"
		$File "enginecallback.h"
		$File "sys_ded.cpp"
		$File "sys_ded.h"		
		$File "../utils/procinfo/procinfo.cpp"
		$File "../utils/procinfo/procinfo.h"
	}

	$Folder	"Link Libraries"
	{
		$ImpLib     procinfo
	}
}
