//-----------------------------------------------------------------------------
//	CLIENT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro GAMENAME 	"msc"
$Macro OUTBINNAME	"client"
$Macro OUTBINDIR	"$SRCDIR\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME"			[$WIN32]
		$IntermediateDirectory		".\Debug_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME"		[$WIN32]
		$IntermediateDirectory		".\Release_$GAMENAME"		[$WIN32]
	}
}

$Configuration
{
	$General
	{
			$OutputDirectory			".\$GAMENAME"		[$OSXALL]
	}

	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;../thirdparty/nvidia/include;./;../utils/vgui/include;../engine;../common;../pm_shared;../dlls;../dlls/Half-life;../game_shared;../MSShared;./MasterSword"
		$PreprocessorDefinitions		"$BASE;ISCLIENT;CLIENT_WEAPONS"
		
		// Remove warnings from warning level 4.
		// 4514  warning C4514: 'acosl' : unreferenced inline function has been removed
		// 4100  warning C4100: 'hwnd' : unreferenced formal parameter
		// 4127  warning C4127: conditional expression is constant
		// 4512  warning C4512: 'InFileRIFF' : assignment operator could not be generated
		// 4611  warning C4611: interaction between '_setjmp' and C++ object destruction is non-portable
		// 4710  warning C4710: function 'x' not inlined
		// 4702  warning C4702: unreachable code
		// 4505  unreferenced local function has been removed
		// 4239  nonstandard extension used : 'argument' ( conversion from class Vector to class Vector& 
		// 4097  typedef-name 'BaseClass' used as synonym for class-name 'CFlexCycler::CBaseFlex'
		// 4324  Padding was added at the end of a structure
		// 4244  type conversion warning.
		// 4305  truncation from 'const double ' to 'float '
		// 4786  Disable warnings about long symbol names
		// 4250  'X' : inherits 'Y::Z' via dominance
		// 4201  nonstandard extension used : nameless struct/union
		// 4481  warning C4481: nonstandard extension used: override specifier 'override'
		// 4748  warning C4748: /GS can not protect parameters and local variables from local buffer overrun because optimizations are disabled in function
		// 4511 Disable warnings about private copy constructors
		// 4121 warning C4121: 'symbol' : alignment of a member was sensitive to packing
		// 4530 warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc (disabled due to std headers having exception syntax
		// 4996 functions declared deprecated
		// 4267 conversion from 'size_t' to 'int', possible loss of data
		// 4311 pointer truncation from 'char *' to 'int'
		// 4312 conversion from 'unsigned int' to 'memhandle_t' of greater size
		$DisableSpecificWarnings	"$BASE;4100;4514;4127;4512;4611;4710;4702;4505;4239;4097;4324;4244;4305;4786;4250;4201;4481;4748;4511;4121;4530;4996;4267;4311;4312" [$WIN32]
	}

	$Linker
	{
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE winmm.lib glaux.lib glu32.lib opengl32.lib"	[$WIN32]
		$AdditionalDependencies			"$BASE wsock32.lib Ws2_32.lib" [$WIN32||$LINUXALL]
	}
}

$Project "Client"
{	
	$Folder	"HL1"
	{
		$File ".\ammo_secondary.cpp"
		$File ".\ammohistory.cpp"
		$File ".\cdll_int.cpp"
		$File ".\com_weapons.cpp"
		$File ".\death.cpp"
		$File ".\demo.cpp"
		$File ".\ev_common.cpp"
		$File ".\events.cpp"
		$File ".\flashlight.cpp"
		$File ".\geiger.cpp"
		$File ".\hud_servers.cpp"
		$File "hud_spectator.cpp"
		$File ".\hud_update.cpp"
		$File ".\message.cpp"
		$File ".\parsemsg.cpp"
		$File ".\parsemsg.h"
		$File "..\pm_shared\pm_math.c"
		$File ".\saytext.cpp"
		$File ".\status_icons.cpp"
		$File ".\statusbar.cpp"
		$File ".\text_message.cpp"
		$File ".\train.cpp"
		$File ".\util.cpp"
		$File "..\game_shared\vgui_checkbutton2.cpp"
		$File ".\vgui_consolepanel.cpp"
		$File ".\vgui_controlconfigpanel.cpp"
		$File ".\vgui_customobjects.cpp"
		$File "..\game_shared\vgui_grid.cpp"
		$File "..\game_shared\vgui_helpers.cpp"
		$File ".\vgui_int.cpp"
		$File "..\game_shared\vgui_listbox.cpp"
		$File "..\game_shared\vgui_loadtga.cpp"
		$File ".\mastersword\vgui_localizedpanel.cpp"
		$File ".\vgui_motdwindow.cpp"
		$File ".\vgui_schememanager.cpp"
		$File "..\game_shared\vgui_scrollbar2.cpp"
		$File "..\game_shared\vgui_slider2.cpp"
		$File "vgui_spectatorpanel.cpp"
		$File "..\game_shared\voice_banmgr.cpp"
		$File "..\game_shared\voice_status.cpp"
		$File "..\game_shared\voice_vgui_tweakdlg.cpp"
		$File ".\ev_hldm.cpp"
		$File ".\gamestudiomodelrenderer.cpp"
		$File ".\hl\hl_events.cpp"
		$File ".\soundsystem.cpp"
		$File ".\studio_util.cpp"
		$File ".\ammohistory.h"
		$File "..\dlls\cbase.h"
		$File ".\hl\hl_baseentity.cpp"
		$File ".\hud.cpp"
		$File ".\hud.h"
		$File ".\hud_msg.cpp"
		$File ".\hud_redraw.cpp"
		$File ".\mastersword\hudbase.h"
		$File ".\in_camera.cpp"
		$File ".\input.cpp"
		$File ".\inputw32.cpp"
		$File "..\common\mathlib.h"
		$File ".\view.cpp"
		
		$Folder	"Headers"
		{
			$File "..\engine\cdll_int.h"
			$File "..\common\cl_entity.h"
			$File "cl_util.h"
			$File "..\common\com_model.h"
			$File "..\common\const.h"
			$File "..\common\dlight.h"
			$File "..\common\entity_state.h"
			$File ".\hud_servers_priv.h"
			$File "hud_spectator.h"
			$File ".\vgui_consolepanel.h"
			$File ".\vgui_controlconfigpanel.h"
			$File ".\vgui_int.h"
			$File "..\utils\vgui\include\vgui_panel.h"
			$File ".\vgui_schememanager.h"
			$File ".\vgui_serverbrowser.h"
		}
	}
	
	$Folder	"SDK2013"
	{
		$File "..\public\archtypes.h"
		$File "..\thirdparty\sdl2\begin_code.h"
		$File "..\thirdparty\sdl2\close_code.h"
		$File ".\exports.h"
		$File "..\public\filesystem.h"
		$File "..\public\cl_dll\igameclientexports.h"
		$File "..\public\interface.cpp"
		$File "..\public\interface.h"
		$File "..\public\keydefs.h"
		$File "..\public\particleman.h"
		$File "..\public\pman_particlemem.h"
		$File "..\public\pman_triangleffect.h"
		$File "..\thirdparty\sdl2\sdl.h"
		$File "..\thirdparty\sdl2\sdl_assert.h"
		$File "..\thirdparty\sdl2\sdl_atomic.h"
		$File "..\thirdparty\sdl2\sdl_audio.h"
		$File "..\thirdparty\sdl2\sdl_bits.h"
		$File "..\thirdparty\sdl2\sdl_blendmode.h"
		$File "..\thirdparty\sdl2\sdl_clipboard.h"
		$File "..\thirdparty\sdl2\sdl_config.h"
		$File "..\thirdparty\sdl2\sdl_config_android.h"
		$File "..\thirdparty\sdl2\sdl_config_iphoneos.h"
		$File "..\thirdparty\sdl2\sdl_config_macosx.h"
		$File "..\thirdparty\sdl2\sdl_config_minimal.h"
		$File "..\thirdparty\sdl2\sdl_config_nintendods.h"
		$File "..\thirdparty\sdl2\sdl_config_pandora.h"
		$File "..\thirdparty\sdl2\sdl_config_windows.h"
		$File "..\thirdparty\sdl2\sdl_config_wiz.h"
		$File "..\thirdparty\sdl2\sdl_copying.h"
		$File "..\thirdparty\sdl2\sdl_cpuinfo.h"
		$File "..\thirdparty\sdl2\sdl_endian.h"
		$File "..\thirdparty\sdl2\sdl_error.h"
		$File "..\thirdparty\sdl2\sdl_events.h"
		$File "..\thirdparty\sdl2\sdl_gamecontroller.h"
		$File "..\thirdparty\sdl2\sdl_gesture.h"
		$File "..\thirdparty\sdl2\sdl_haptic.h"
		$File "..\thirdparty\sdl2\sdl_hints.h"
		$File "..\thirdparty\sdl2\sdl_input.h"
		$File "..\thirdparty\sdl2\sdl_joystick.h"
		$File "..\thirdparty\sdl2\sdl_keyboard.h"
		$File "..\thirdparty\sdl2\sdl_keycode.h"
		$File "..\thirdparty\sdl2\sdl_loadso.h"
		$File "..\thirdparty\sdl2\sdl_log.h"
		$File "..\thirdparty\sdl2\sdl_main.h"
		$File "..\thirdparty\sdl2\sdl_messagebox.h"
		$File "..\thirdparty\sdl2\sdl_mouse.h"
		$File "..\thirdparty\sdl2\sdl_mutex.h"
		$File "..\thirdparty\sdl2\sdl_name.h"
		$File "..\thirdparty\sdl2\sdl_opengl.h"
		$File "..\thirdparty\sdl2\sdl_opengles.h"
		$File "..\thirdparty\sdl2\sdl_opengles2.h"
		$File "..\thirdparty\sdl2\sdl_pixels.h"
		$File "..\thirdparty\sdl2\sdl_platform.h"
		$File "..\thirdparty\sdl2\sdl_power.h"
		$File "..\thirdparty\sdl2\sdl_quit.h"
		$File "..\thirdparty\sdl2\sdl_rect.h"
		$File "..\thirdparty\sdl2\sdl_render.h"
		$File "..\thirdparty\sdl2\sdl_revision.h"
		$File "..\thirdparty\sdl2\sdl_rwops.h"
		$File "..\thirdparty\sdl2\sdl_scancode.h"
		$File "..\thirdparty\sdl2\sdl_shape.h"
		$File "..\thirdparty\sdl2\sdl_stdinc.h"
		$File "..\thirdparty\sdl2\sdl_surface.h"
		$File "..\thirdparty\sdl2\sdl_system.h"
		$File "..\thirdparty\sdl2\sdl_syswm.h"
		$File "..\thirdparty\sdl2\sdl_test.h"
		$File "..\thirdparty\sdl2\sdl_test_assert.h"
		$File "..\thirdparty\sdl2\sdl_test_common.h"
		$File "..\thirdparty\sdl2\sdl_test_compare.h"
		$File "..\thirdparty\sdl2\sdl_test_crc32.h"
		$File "..\thirdparty\sdl2\sdl_test_font.h"
		$File "..\thirdparty\sdl2\sdl_test_fuzzer.h"
		$File "..\thirdparty\sdl2\sdl_test_harness.h"
		$File "..\thirdparty\sdl2\sdl_test_images.h"
		$File "..\thirdparty\sdl2\sdl_test_log.h"
		$File "..\thirdparty\sdl2\sdl_test_md5.h"
		$File "..\thirdparty\sdl2\sdl_test_random.h"
		$File "..\thirdparty\sdl2\sdl_thread.h"
		$File "..\thirdparty\sdl2\sdl_timer.h"
		$File "..\thirdparty\sdl2\sdl_touch.h"
		$File "..\thirdparty\sdl2\sdl_types.h"
		$File "..\thirdparty\sdl2\sdl_version.h"
		$File "..\thirdparty\sdl2\sdl_video.h"
		$File "..\public\steam\steamtypes.h"	
	}
	
	$Folder	"MS"
	{
		$File ".\mastersword\action.cpp"
		$File "mastersword\clglobal.cpp"
		$File ".\mastersword\opengl\clopengl.cpp"
		$File ".\mastersword\opengl\clopengl.h"
		$File ".\mastersword\clplayer.cpp"
		$File ".\mastersword\clrender.cpp"
		$File ".\mastersword\clrenderent.cpp"
		$File ".\mastersword\clrendermirror.cpp"
		$File ".\entity.cpp"
		$File ".\mastersword\fatigue.cpp"
		$File ".\mastersword\health.cpp"
		$File ".\mastersword\hudid.cpp"
		$File ".\mastersword\hudmagic.cpp"
		$File ".\mastersword\hudmisc.cpp"
		$File ".\mastersword\hudmusic.cpp"
		$File ".\mastersword\hudscript.cpp"
		$File ".\mastersword\menu.cpp"
		$File ".\mastersword\msnetcodeclient.cpp"
		$File "..\pm_shared\pm_shared.cpp"
		$File ".\studiomodelrenderer.cpp"
		$File ".\mastersword\tartan\textureloader.cpp"
		$File ".\mastersword\tartan\tgaloader.cpp"
		
		$Folder	"Generic Item"
		{
			$File "..\dlls\weapons\genericitem.cpp"
			$File "..\dlls\weapons\genericitem.h"
			$File "..\dlls\weapons\giarmor.cpp"
			$File "..\dlls\weapons\giattack.cpp"
			$File "..\dlls\weapons\gidrinkable.cpp"
			$File "..\dlls\weapons\gipack.cpp"
		}
		
		$Folder	"VGUI"
		{
			$File ".\mastersword\vgui_choosecharacter.cpp"
			$File ".\mastersword\vgui_container.cpp"
			$File ".\mastersword\vgui_containerlist.cpp"
			$File "mastersword\vgui_eventconsole.h"
			$File ".\mastersword\vgui_global.cpp"
			$File ".\mastersword\vgui_health.h"
			$File ".\mastersword\vgui_hud.cpp"
			$File ".\mastersword\vgui_id.h"
			$File "mastersword\vgui_infowin.h"
			$File ".\mastersword\vgui_menu_interact.h"
			$File ".\mastersword\vgui_menu_main.h"
			$File ".\mastersword\vgui_menubase.cpp"
			$File ".\mastersword\vgui_mscontrols.cpp"
			$File ".\mastersword\vgui_options.cpp"
			$File ".\mastersword\vgui_quickslot.h"
			$File ".\vgui_scorepanel.cpp"
			$File ".\vgui_serverbrowser.cpp"
			$File ".\mastersword\vgui_spawn.cpp"
			$File ".\mastersword\vgui_startsaytext.h"
			$File ".\mastersword\vgui_stats.cpp"
			$File ".\mastersword\vgui_storage.cpp"
			$File ".\mastersword\vgui_store.cpp"
			$File ".\mastersword\vgui_storebuy.cpp"
			$File ".\mastersword\vgui_storemainwin.cpp"
			$File ".\mastersword\vgui_storesell.cpp"
			$File ".\vgui_teamfortressviewport.cpp"
			$File ".\mastersword\vgui_vote.h"
			$File "mastersword\vgui_choosecharacter.h"
			$File ".\mastersword\vgui_container.h"
			$File ".\mastersword\vgui_containerlist.h"
			$File ".\mastersword\vgui_global.h"
			$File ".\mastersword\vgui_hud.h"
			$File ".\mastersword\vgui_menubase.h"
			$File "mastersword\vgui_mscontrols.h"
			$File ".\mastersword\vgui_options.h"
			$File ".\vgui_scorepanel.h"
			$File ".\mastersword\vgui_spawn.h"
			$File ".\mastersword\vgui_stats.h"
			$File ".\mastersword\vgui_storage.h"
			$File ".\mastersword\vgui_storebuy.h"
			$File ".\mastersword\vgui_storemainwin.h"
			$File ".\mastersword\vgui_storesell.h"
			$File ".\vgui_teamfortressviewport.h"
		}
		
		$Folder	"Headers"
		{
			$File ".\mastersword\clenv.h"
			$File "mastersword\clglobal.h"
			$File ".\mastersword\clrender.h"
			$File "..\msshared\encrypt.h"
			$File "..\msshared\global.h"
			$File "..\msshared\groupfile.h"
			$File ".\mastersword\health.h"
			$File ".\mastersword\hudid.h"
			$File "mastersword\hudmagic.h"
			$File ".\mastersword\hudmisc.h"
			$File ".\mastersword\hudmusic.h"
			$File ".\mastersword\hudscript.h"
			$File ".\inc_huditem.h"
			$File ".\mastersword\menu.h"
			$File "..\msshared\msfileio.h"
			$File "..\dlls\monsters\msmonster.h"
			$File "mastersword\msnetcodeclient.h"
			$File "..\dlls\player\player.h"
			$File "..\dlls\stats\statdefs.h"
			$File "studiomodelrenderer.h"
			$File "..\dlls\weapons\weapons.h"
		}
	}
	
	$Folder	"Shared"
	{
		$File "..\msshared\buildcontrol.h"
		$File "..\msshared\dbginputs.cpp"
		$File "..\msshared\encrypt.cpp"
		$File "..\dlls\genitemlist.cpp"
		$File "..\msshared\global.cpp"
		$File "..\msshared\globalmem.cpp"
		$File "..\msshared\groupfile.cpp"
		$File "..\dlls\logfile.h"
		$File "..\msshared\mem_encrypt.cpp"
		$File "..\msshared\mem_encrypt.h"
		$File "..\msshared\msbasic.h"
		$File "..\msshared\mscharacter.cpp"
		$File "..\msshared\msdebug.h"
		$File "..\msshared\msfileio.cpp"
		$File "..\msshared\msmonstershared.cpp"
		$File "..\msshared\msnetcode.cpp"
		$File "..\msshared\msnetcode.h"
		$File "..\msshared\music.h"
		$File "..\msshared\netcodeshared.cpp"
		$File "..\dlls\player\playershared.cpp"
		$File "..\dlls\stats\races.cpp"
		$File "..\msshared\script.cpp"
		$File "..\msshared\script.h"
		$File "..\msshared\scriptcmds.cpp"
		$File "..\msshared\scriptedeffects.cpp"
		$File "..\msshared\scriptedeffects.h"
		$File "..\msshared\sharedmenu.h"
		$File "..\msshared\sharedutil.cpp"
		$File "..\msshared\sharedutil.h"
		$File "..\msshared\stackstring.cpp"
		$File "..\msshared\stackstring.h"
		$File "..\dlls\stats\stats.cpp"
		$File "..\dlls\store.h"
		$File "..\dlls\syntax\syntax.cpp"
		$File "..\msshared\votedefs.h"
		$File "..\dlls\weapons\weapons.cpp"
		$File ".\mastersword\vgui_localizedpanel.h"
		$File ".\vgui_status.h"
	}
	
	$Folder	"Link Libraries"
	{		
		$ImpLib     cg
		$ImpLib     cgGL
		$ImpLib     glut32
		$ImpLib     Glaux
		$ImpLib		game_controls
		$ImpLib     vgui
		$ImpLib     SDL2
		$ImpLib     procinfo
 	}
}
