//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "server"
{
	"dlls\server.vpc"
}

$Project "client"
{
	"cl_dll\client.vpc" [$WIN32]
}

$Project "dedicated"
{
	"dedicated\dedicated.vpc"
}

$Project "scriptpack"
{
	"utils\scriptpack\scriptpack.vpc" [$WIN32]
}
