//-----------------------------------------------------------------------------
//	SOURCE_EXE_posix.VPC
//
//	Base Settings for Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTBINNAME"	"$PROJECTNAME"
$Macro IS_LIB_PROJECT		"1"
$Include "$SRCDIR\vpc_scripts\source_posix_base.vpc"

$Include "$SRCDIR\vpc_scripts\loadaddress.vpc"


$IgnoreRedundancyWarning	"ON"

$Configuration
{
	$General
	{
		$ConfigurationType				"Application (.exe)"
	}

	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;EXENAME=$OUTBINNAME"
	}

	$Linker
	{
		$OutputFile						"$SRCDIR/bin/$OUTBINNAME"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}

